# Make settings for fitNGaussians3D_mexCode_J
CC=gcc
CFLAGS=-ansi -D_GNU_SOURCE  -fexceptions -fPIC -fno-omit-frame-pointer -pthread
CLIBS=-Wl,-rpath-link,/gpfs/hpcwarwick/matlab/r2011a/bin/glnxa64 -L/gpfs/hpcwarwick/matlab/r2011a/bin/glnxa64 -lmx -lmex -lmat -lm -lstdc++
COPTIMFLAGS=-O -DNDEBUG
CDEBUGFLAGS=-g
CXX=g++
CXXFLAGS=-ansi -D_GNU_SOURCE -fPIC -fno-omit-frame-pointer -pthread
CXXLIBS=-Wl,-rpath-link,/gpfs/hpcwarwick/matlab/r2011a/bin/glnxa64 -L/gpfs/hpcwarwick/matlab/r2011a/bin/glnxa64 -lmx -lmex -lmat -lm
CXXOPTIMFLAGS=-O -DNDEBUG
CXXDEBUGFLAGS=-g
LD=gcc
LDFLAGS=-pthread -shared -Wl,--version-script,/gpfs/hpcwarwick/matlab/r2011a/extern/lib/glnxa64/mexFunction.map -Wl,--no-undefined
LDOPTIMFLAGS=-O
LDDEBUGFLAGS=-g
Arch=glnxa64
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=unix
EMC_CONFIG=optim
