# Make settings for multiGaussListND_mexCode
CC=gcc
CFLAGS=-fexceptions
CLIBS=-L/Applications/MATLAB_R2012b.app/bin/maci64 -lmx -lmex -lmat -lstdc++
COPTIMFLAGS=-O2 -DNDEBUG
CDEBUGFLAGS=-g
CXX=g++-4.2
CXXFLAGS=-fno-common -no-cpp-precomp -fexceptions -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.5
CXXLIBS=-L/Applications/MATLAB_R2012b.app/bin/maci64 -lmx -lmex -lmat -lstdc++
CXXOPTIMFLAGS=-O2 -DNDEBUG
CXXDEBUGFLAGS=-g
LD=gcc
LDFLAGS=-bundle -Wl,-exported_symbols_list,/Applications/MATLAB_R2012b.app/extern/lib/maci64/mexFunction.map
LDOPTIMFLAGS=-O
LDDEBUGFLAGS=-g
Arch=maci64
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=
EMC_CONFIG=optim
